{
  "name": "weixin-devtools-mcp",
  "version": "0.0.1",
  "description": "WeChat Mini Program automation MCP server with intelligent connection, page interaction, assertion validation and network monitoring",
  "private": true,
  "type": "module",
  "bin": {
    "weixin-devtools-mcp": "./build/index.js",
    "weixin-devtools-mcp-v2": "./build/server.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755'); require('fs').chmodSync('build/server.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "vitest --run --exclude='**/*.integration.test.ts'",
    "test:watch": "vitest --exclude='**/*.integration.test.ts'",
    "test:coverage": "vitest --coverage --exclude='**/*.integration.test.ts'",
    "test:integration": "RUN_INTEGRATION_TESTS=true vitest --run tests/*.integration.test.ts",
    "test:integration:watch": "RUN_INTEGRATION_TESTS=true vitest tests/*.integration.test.ts",
    "test:all": "npm test && npm run test:integration"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "miniprogram-automator": "^0.12.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitest/coverage-v8": "^1.6.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
